<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bear Face</title>
    <style>
        .container {
            width: 600px;
            margin: auto;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .container::before {
            content: "";
            width: 70px;
            height: 100px;
            background: rgb(255, 255, 255);
            transform: skewX(45deg);
            transform-origin: right bottom;
            float: right;
            position: relative;
            top: 550px;
            right: 265px;
            z-index: 1;
        }

        .container::after {
            content: "";
            width: 70px;
            height: 96px;
            background: rgb(255, 255, 255);
            transform: skewX(-45deg);
            transform-origin: left bottom;
            float: left;
            position: relative;
            bottom: 150px;
            left: 265px;
            z-index: 1;
        }

        .face {
            width: 600px;
            height: 600px;
            border-radius: 50%;
            background: black;
            display: inline-block;
            position: relative;
        }

        .nose {
            content: "";
            width: 250px;
            height: 170px;
            border: 1px solid black;
            border-radius: 50%;
            background: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        .nose::before {
            content: "";
            width: 60px;
            height: 40px;
            border-radius: 50%;
            background: black;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }

        .nose::after {
            content: "";
            width: 150px;
            height: 60px;
            border-radius: 50%;
            background: black;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }

        .ear {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 20px solid black;
            background: white;
            position: absolute;
            top: 10%;
            left: 15%;
            transform: translate(-50%, -50%);
        }

        .ear::before {
            content: "";
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 20px solid black;
            background: white;
            position: absolute;
            top: 50%;
            right: -450%;
            transform: translate(50%, -50%);
        }

        .eye {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 20px solid white;
            background: black;
            position: absolute;
            top: 28%;
            left: 30%;
            transform: translate(-50%, -50%);
        }

        .eye::before {
            content: "";
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 20px solid white;
            background: black;
            position: absolute;
            top: 50%;
            right: -240%;
            transform: translate(50%, -50%);
        }

        .blush {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: red;
            position: absolute;
            top: 50%;
            left: 8%;
            transform: translate(-50%, -50%);
        }

        .blush::before {
            content: "";
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: red;
            position: absolute;
            top: 50%;
            right: -282%;
            transform: translate(50%, -50%);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="face">
            <div class="nose"></div>
            <div class="ear"></div>
            <div class="eye"></div>
            <div class="blush"></div>
        </div>
    </div>
</body>

</html>