<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 0;
        }

        html,
        body {
            height: 100%;
        }

        .container {
            width: 70%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            left: 50%;
            transform: translateX(-35%);
        }

        .box {
            background: linear-gradient(0deg, white 25%, rgb(210, 210, 210) 40%, white 75%);
            border: 1px solid rgb(195, 195, 195);
            font-size: 0;
            text-align: center;
            display: inline-block;
            position: relative;
        }

        .A {
            width: 84px;
            height: 210px;
            border-radius: 20px;
            position: relative;
        }

        .B {
            width: 105px;
            height: 140px;
        }

        .C {
            width: 840px;
            height: 210px;
            position: relative;
        }

        .C::before {
            content: "";
            width: 100%;
            height: 15%;
            background: linear-gradient(90deg, transparent 95%, #777 5%) repeat-x left top/30px 30px;
            position: absolute;
            left: 0;
        }

        .C::after {
            content: "";
            width: 50%;
            height: 100%;
            background-color: rgb(255, 255, 105);
            mix-blend-mode: multiply;
            position: absolute;
            left: 50%;
        }

        .D {
            width: 105px;
            height: 140px;
            border-radius: 0 20px 20px 0;
        }

        .E {
            width: 210px;
            height: 0.7px;
            background: #a0a0a0;
        }

        .C p {
            font-size: 28px;
            font-family: "微軟正黑體";
            color: rgb(156, 156, 156);
            padding: 7px 14px;
            margin: 0;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .box2 {
            width: 84px;
            height: 210px;
            background: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box A"></div>
        <div class="box B"></div>
        <div class="box C">
            <div class="box2"></div>
            <p>Made in Taiwan</p>
        </div>
        <div class="box D"></div>
        <div class="box E"></div>
    </div>
</body>

</html>